ApplicationDesktop/Modules/Views/DatosPersonales.xaml

<UserControl x:Class="ApplicationDesktop.Modules.Views.DatosPersonales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationDesktop.Modules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    Grid.Column="1">
        <TextBlock Text="Ingresa tu Nombre Completo:"
                       Margin="0,10,0,0"
                       FontWeight="Bold"
                       Foreground="{StaticResource ForegroundText3}"/>
        <TextBox Text="{Binding TbNombreCompleto, 
                     UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxRoundedStyle2}"
                     Height="30"/>
        <TextBlock Text="Ingresa tu Correo Electronico:"
                       Margin="0,10,0,0"
                       FontWeight="Bold"
                       Foreground="{StaticResource ForegroundText3}"/>
        <TextBox Text="{Binding TbCorreo, 
                     UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxRoundedStyle2}"
                     Height="30"/>
        <TextBlock Text="Ingresa tu Telefono:"
                       Margin="0,10,0,0"
                       FontWeight="Bold"
                       Foreground="{StaticResource ForegroundText3}"/>
        <TextBox Text="{Binding TbTelefono, 
                     UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxRoundedStyle2}"
                     Height="30"/>
        <Button Content="Continuar >"
                    Style="{StaticResource ButtonRounded}"
                    Height="40"
                    Margin="0,10,0,0"
                    Command="{Binding CapturarDenunciaCmd, 
                    UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="Denuncias"
                    FontWeight="Bold"/>

        <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontWeight="Bold"
                       Margin="0,10"/>

    </StackPanel>
</UserControl>
