ApplicationDesktop/Modules/Views/ListaDenunciaCard.xaml

<UserControl x:Class="ApplicationDesktop.Modules.Views.ListaDenunciaCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationDesktop.Modules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Border CornerRadius="10"
            Background="#e7e7e7"
            >
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="1"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="{Binding TbTitulo}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <TextBlock Text="Folio: "
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding TbFolio}"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <TextBlock Text="Empresa: "
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding TbEmpresa}"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Ver Detalles" 
                    Style="{StaticResource ButtonRounded2}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,20"
                    FontWeight="Bold"
                    Command="{Binding DetalleDenunciaCmd}"
                    CommandParameter="DetalleDenunciaAdmin"/>
        </StackPanel>
    </Border>
</UserControl>
