ApplicationDesktop/Modules/Views/ListaDenuncias.xaml

<UserControl x:Class="ApplicationDesktop.Modules.Views.ListaDenuncias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationDesktop.Modules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:listaDenunciaCard="clr-namespace:ApplicationDesktop.Modules.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock  Text="Lista de Denuncias"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            FontFamily="Montserrat"
                            FontWeight="ExtraBlack"
                            Foreground="{StaticResource ForegroundText3}"
                            Margin="0,20,0,0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Height="500"
                              Width="600">
            <ItemsControl ItemsSource="{Binding ListCardObservableCollection,
                        UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <listaDenunciaCard:ListaDenunciaCard Margin="0,5,0,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
