ApplicationDesktop/Modules/Views/LoginCliente.xaml

<UserControl x:Class="ApplicationDesktop.Modules.Views.LoginCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationDesktop.Modules.Views"
             mc:Ignorable="d"
             xmlns:ControlStyle="clr-namespace:ApplicationDesktop.Styles"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Border CornerRadius="15"  Width="450" Height="450">

        <Border CornerRadius="15" BorderThickness="1"
                BorderBrush="Aquamarine" Opacity="0.80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#D2B420" Offset="0"/>
                    <GradientStop Color="#34918F" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOGIN - Cliente"
                               Margin="10 5 5 5"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="White"/>
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Command="{Binding NavigateHome}"
                            CommandParameter="Home"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>

                </Grid>
                <!-- efefe-->
                <Grid Grid.Row="1">
                    <StackPanel Width="250" Orientation="Vertical"
                                Margin="0,35,0,0">

                        <TextBlock Text="Iniciar Sesion" Foreground="White" FontSize="25"
                               FontWeight="Medium" FontFamily="Roboto"  HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                        <TextBlock Text="Folio" Foreground="DarkGray" FontSize="14"
                               FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Center"
                               Margin="0,20,0,0"></TextBlock>
                        <TextBox x:Name="tb_user"
                             Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Roboto" FontSize="12" FontWeight="Medium" 
                             Margin="0,0,0,0" BorderThickness="3" Height="30"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\user_icon.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Contraseña" Foreground="DarkGray" FontSize="14"
                               FontWeight="Medium" FontFamily="Consolas"
                               HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                        <ControlStyle:TextBoxPassword Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,0,0" Height="30">

                        </ControlStyle:TextBoxPassword>

                        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,40,0,0" Foreground="Red" FontWeight="Medium"
                               FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap">
                        </TextBlock>
                        <Button x:Name="btnLogin"  
                            Command="{Binding LoginCommand,Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="DetalleDenuncia"
                            BorderThickness="0" Content="Iniciar Sesion" Foreground="White"
                            FontSize="12" FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,10,0,0"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#8E0E5A"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F55DB7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
