ApplicationDesktop/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fax="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="ButtonRounded" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonFlagOrange3}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="BorderBrush" Value="{StaticResource ForegroundText3}"/>
                    <Trigger Property="BorderThickness" Value="5"/>
                </Style.Triggers>
            </Style>
            
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value=" true">
                <Setter Property="Background" Value="{StaticResource ButtonFlagOrange2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonRounded4" TargetType="Button">
        <Setter Property="Background" Value="#FF5757"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value=" true">
                <Setter Property="Background" Value="red"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonRounded2" TargetType="Button">
        <!--Normal button style-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource ButtonFlagOrange}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,0"
                            Height="50" Width="120" CornerRadius="0,10,0,10"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource ButtonFlagOrange2}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>

        </Style.Triggers>


    </Style>
    <Style x:Key="ButtonFlag" TargetType="Button">
        <!--Normal button style-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource ButtonFlagOrange}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,0"
                            Height="60" Width="80" CornerRadius="0,10,0,50"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource ButtonFlagOrange2}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>

        </Style.Triggers>


    </Style>

    <Style x:Key="ButtonRoundedGreen" TargetType="Button">
        <Setter Property="Background" Value="#34918f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value=" true">
                <Setter Property="Background" Value="#5CDFDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="menuButton" TargetType="Button">
        <!--Normal button style-->


        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Property=Background}"
                            BorderThickness="0,0,0,0"
                            CornerRadius="3" Height="22" Width="22"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#281269"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlock" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonFlagOrange2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Property=Background}"
                            BorderThickness="1,0,0,1"
                            CornerRadius="0,0,0,5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonFlagOrange2}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ButtonFlagOrange2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockStyle3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxRoundedStyle" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextBoxRoundedStyle2" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!--Menu button icon-->
    <Style x:Key="menuButtonIcon" TargetType="fax:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>


    <!--Menu button icon-->
    <Style x:Key="menuButtonIcon2" TargetType="fax:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    
    
    
    
</ResourceDictionary>